// Filters on dropdown menu
ul.dropdown-menu.filters {
  padding: 0;
  overflow: hidden;

  // Items
  > li {
    padding: 5px 0;
    &:nth-child(even) {
      background-color: #eee;
    }

    label {
      display: block;
      padding: 0 5px;
      font-size: 12px;
      font-weight: normal;
    }

    input {
      width: 100%;
      border: none;
      outline: none;
      padding: 0 5px;
      background-color: transparent;
    }
  }

  // Apply action
  > li.apply {
    color: white;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    background-color: #286090;
  }
}