// Main content style
body > .ember-view > main#content {
  position: relative;
  padding: 0 20px 50px 290px;

  // Headers background
  &:before {
    top: -20px;
    left: 0;
    width: 100%;
    height: 64px;
    content: '';
    display: block;
    position: absolute;
    background-color: white;
    border-bottom: 1px solid lighten(@gray-light, 30%);
  }

  // Headers styles
  > h3 {
    float: left;
    margin: 0 0 37px;
    position: relative;
    font-variant: small-caps;
    z-index: 2;

    // Preceding headers
    &:not(:last-of-type) {
      color: @gray-dark;
      font-size: 18px;
      padding: 4px 0;

      &:after {
        float: right;
        margin: 0 15px;
        content: '\e258';
        font-size: 14px;
        line-height: 18px;
        font-family: 'Glyphicons Halflings';
      }

      // Mobile only shows the current title
      @media only screen and (max-width: 767px) {
        display: none;
      }
    }
  }

  // Any element should clear headers float
  > :not(h3) {
    clear: left;
  }

  // Any nav pulled to the right
  > nav.btn-group {
    z-index: 2;
    clear: none;
    float: right;
    margin-top: -5px;

    // Only show icons
    @media only screen and (max-width: 767px) {
      span {
        display: none;
      }
    }
  }

  // Mobile style
  @media only screen and (max-width: 767px) {
    padding: 0 20px 70px;
  }
}
